parameters:
  name: ''
  platform: ''

stages:
- stage: Build_${{ parameters.name }}
  dependsOn: []
  jobs:
  - job: BuildOn${{ parameters.name }}
    pool:
      vmImage: ${{ parameters.platform }}
    steps:
    - bash: |
        python3 -m pip install --upgrade pip
        python3 -m pip install -r requirements.txt
        make