jobs:
- job: GithubRelease
  displayName: Release images to Github
  dependsOn: [
    BuildOnWindows,
    BuildOnMacOS,
    BuildOnLinux
  ]
  steps:
  - bash: ls -lah $(Build.ArtifactStagingDirectory)
  - task: GithubRelease@0
    displayName: GitHub Release
    inputs:
      action: create
      gitHubConnection: Azure Pipeline
      repositoryName: $(Build.Repository.Name)
      tagSource: manual
      tag: Build_$(Build.BuildNumber)
      title: Release_$(Build.BuildNumber)
      assets: $(Build.ArtifactStagingDirectory)/PoolCalendar_*