stages:
- stage: StaticChecks
  dependsOn: []
  jobs:
  - job: Linter
    steps:
    - task: UsePythonVersion@0
      inputs:
        versionSpec: '3.7'
    - bash: |
        pip3 install pylint
        pylint src/*.py